<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AnSoft.DictionaryTrainer.Model.LearningSession">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AnSoft.DictionaryTrainer.Model.LearningSession.NextResult">
        <TypeIdentifier>
          <NewMemberFileName>LearningSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAACAAAACAAAQAAAAAAAIABQAAEAQAAACAAAAAA=</HashCode>
      <FileName>LearningSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.LearningWord">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Word" Type="AnSoft.DictionaryTrainer.Model.Word" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.375" />
        <Point X="8" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAgAAAAA=</HashCode>
      <FileName>LearningWord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.ScheduleBuilder">
    <Position X="8" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ScheduleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.ScheduleItem">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ScheduleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.Trainer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AnSoft.DictionaryTrainer.Model.Trainer.Mode">
        <TypeIdentifier>
          <NewMemberFileName>Trainer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCBAgAAAAAAAAAAAAAAQAAAAQAAAACAAAAA=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.Word">
    <Position X="8" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABgACAAAgAQCyABAAEAAAAAAAIAAAAABAIAAIBA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Translations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.617" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordResult">
    <Position X="11.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LearningSchedule" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordSessionProvider">
    <Position X="5.25" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAAACAQAAAAAQAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WordSessionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.Storage&lt;T&gt;">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAABA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordResultStorage">
    <Position X="3" Y="8.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="AnSoft.DictionaryTrainer.Model.Storage&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="9" />
        <Point X="5.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordResultStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordsBaseParser">
    <Position X="0.5" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>WordsBaseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordStorage" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>WordStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AnSoft.DictionaryTrainer.Model.IWordStorage">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IWordStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnSoft.DictionaryTrainer.Model.IStorage&lt;T&gt;">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AnSoft.DictionaryTrainer.Model.Language">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>