<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AnSoft.DictionaryTrainer.Model.LearningSession">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AnSoft.DictionaryTrainer.Model.LearningSession.NextResult">
        <TypeIdentifier>
          <NewMemberFileName>LearningSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAABAACAAAACAAAQAgCAAAAIABAAAEQQAAAAAAAAAA=</HashCode>
      <FileName>LearningSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWord" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="PassedWords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.SessionWord">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Word" Type="AnSoft.DictionaryTrainer.Model.Word" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1" />
        <Point X="8.5" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAgAAAAA=</HashCode>
      <FileName>LearningWord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.ScheduleBuilder">
    <Position X="5.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ScheduleBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.ScheduleItem">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ScheduleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.Trainer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AnSoft.DictionaryTrainer.Model.Trainer.Mode">
        <TypeIdentifier>
          <NewMemberFileName>Trainer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCBAgQQAAAAAAAAAAAAQAAAQQAAAACgAAAg=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.Word">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Translations" Type="AnSoft.DictionaryTrainer.Model.Word" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.312" />
        <Point X="11" Y="2.312" />
        <Point X="11" Y="1.438" />
        <Point X="10.75" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-0.619" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgICAAAAAACCABAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Translations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.617" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordResult">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <AssociationLine Name="Word" Type="AnSoft.DictionaryTrainer.Model.Word" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="3.5" />
        <Point X="9.625" Y="2.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LearningSchedule" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordSessionProvider">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAACAAABAAAQAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>WordSessionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordsBaseParser">
    <Position X="0.5" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>WordsBaseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.Entity">
    <Position X="11.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.137" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.BaseSavePointer&lt;TEntity&gt;">
    <Position X="10" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAQAQAAAAEAAAAAAAAAAAAAAAIAAIBA=</HashCode>
      <FileName>Infrastructure\BaseSavePointer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.SavePointEntity&lt;TEntity&gt;">
    <Position X="11.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="AnSoft.DictionaryTrainer.Model.Entity" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="3.738" />
        <Point X="12.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQIQAAAAEAAAAAAAAAAAAAAAIAAIBA=</HashCode>
      <FileName>Infrastructure\SavePointEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.148" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.Model.WordSavePointer">
    <Position X="12.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>WordSavePointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AnSoft.DictionaryTrainer.Model.IWordStorage">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IWordStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnSoft.DictionaryTrainer.Model.IStorage&lt;T&gt;">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAgAAAAAAAAAAAAAAAAEAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnSoft.DictionaryTrainer.Model.ISavePointable">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ISavePointable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SavePointer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="AnSoft.DictionaryTrainer.Model.ISavePointer">
    <Position X="12.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Infrastructure\ISavePointer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnSoft.DictionaryTrainer.Model.IWordSessionProvider">
    <Position X="3" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IWordSessionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AnSoft.DictionaryTrainer.Model.IScheduleBuilder">
    <Position X="3" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScheduleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AnSoft.DictionaryTrainer.Model.Language">
    <Position X="11.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>