<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AnSoft.DictionaryTrainer.ViewModel.Command" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAEEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.ViewModel.DictionaryEditorVM">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GAgABIAQQAQAAAAAhAAgEBUAAAAEAAAAAAIAAAAgAAA=</HashCode>
      <FileName>DictionaryEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.ViewModel.MainVM">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAAAAAAEBAAAAAAAAAAIAAABAAoAAA=</HashCode>
      <FileName>MainVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainerVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.ViewModel.TrainerVM" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAApAIACQQAAgAAAgAAAAIEYwRAAAGEAAAAApGAQBLA=</HashCode>
      <FileName>TrainerVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnSoft.DictionaryTrainer.ViewModel.WordEditorVM" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAFQpIUjVIIAAQACAQAAKAxBgAIQMAQAAgSAAAAAAAg=</HashCode>
      <FileName>WordEditorVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DictionaryEditorVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>